QUS-1 What are the Conditional Operators in Java?
Conditional operators in Java include:
== (equal to)
!= (not equal to)
< (less than)
> (greater than)
<= (less than or equal to)
>= (greater than or equal to)

QUS-2 What are the types of operators based on the number of operands?
Operators in Java are classified into three types based on the number of operands:
Unary operators (operate on one operand)
Binary operators (operate on two operands)
Ternary operator (conditional operator ? :, which operates on three operands)

QUS-3 What is the use of Switch case in Java programming?
The switch statement in Java is used to make decisions based on the value of an expression. 
It provides a cleaner way to write multiple if-else statements when there are multiple possible execution paths.

QUS-4 What are the priority levels of arithmetic operators in Java?
The priority levels of arithmetic operators in Java, from highest to lowest precedence, are as follows:

* (multiplication), / (division), % (modulus)
+ (addition), - (subtraction)

QUS-5 What are the conditional statements and types of conditional statements in Java?
Conditional statements in Java include:

if: Executes a block of code if a specified condition is true.
else: Executes a block of code if the if condition is false.
else if: Allows checking multiple conditions sequentially.

QUS-6 What is the syntax of the if-else statement?
The syntax of the if-else statement in Java is:
In Java
if(condition){
    code
}else{
    code
}

QUS-7 What are the three types of iterative statements in Java?
The three types of iterative (loop) statements in Java are:
for loop
while loop
do-while loop

QUS-8 Write the difference between for loop and do-while loop.
The main difference between a for loop and a do-while loop is that a for loop is a entry-controlled loop (condition is checked before entering the loop), while a do-while loop is an exit-controlled loop (condition is checked after executing the loop body at least once).